ea4bc82a6ad023ab7ee23ee620429895
::res://::1707168300
README.md::TextFile::-1::1707081872::0::1::::<><>::
::res://art/::1707169526
BlauerHintergrund.png::CompressedTexture2D::8605014961281560354::1701456402::1701456403::1::::<><>::
button_dark_blue.png::CompressedTexture2D::3479387953240176105::1701439885::1701439894::1::::<><>::
button_light_blue.png::CompressedTexture2D::6568880184210322203::1701439885::1701439894::1::::<><>::
cancel_button.png::CompressedTexture2D::711468890136157193::1707060829::1707060834::1::::<><>::
Fireworks.jpg::CompressedTexture2D::2816247566498116735::1707083713::1707083729::1::::<><>::
icon.svg::CompressedTexture2D::7431987349842752531::1701377851::1701439894::1::::<><>::
Kniffel_Icon.png::CompressedTexture2D::6235377157110607894::1707169526::1707169529::1::::<><>::
MainMenu.png::CompressedTexture2D::808130495862698897::1701457458::1701457466::1::::<><>::
Next_button.png::CompressedTexture2D::4490267045502566425::1701457341::1701457342::1::::<><>::
score.png::CompressedTexture2D::4686310397689307106::1701445437::1701445438::1::::<><>::
Settings.png::CompressedTexture2D::7187121769867381624::1701457341::1701457342::1::::<><>::
Show_sums.png::CompressedTexture2D::5548393863620866770::1701457458::1701457466::1::::<><>::
Side1.png::CompressedTexture2D::7482360399115940620::1701439866::1701439894::1::::<><>::
Side2.png::CompressedTexture2D::6162832250083749066::1701439866::1701439894::1::::<><>::
Side3.png::CompressedTexture2D::7207647782733945282::1701439866::1701439894::1::::<><>::
Side4.png::CompressedTexture2D::168543845949376085::1701439866::1701439894::1::::<><>::
Side5.png::CompressedTexture2D::4738101529087209802::1701439866::1701439894::1::::<><>::
Side6.png::CompressedTexture2D::2310171998572335886::1701439866::1701439894::1::::<><>::
Wooden_button.png::CompressedTexture2D::9015064744388195428::1701442834::1701442840::1::::<><>::
::res://font/::1701442839
INKFREE.TTF::FontFile::4688092326627427319::1698615471::1701440415::1::::<><>::
::res://scenes/::1707168286
die.tscn::PackedScene::7587515048184209623::1707166409::0::1::::<><>::res://scripts/die.gd<>uid://deurnajgwg2ei::::res://art/Side1.png<>uid://ct2k7gpms62pi::::res://art/Side2.png<>uid://daxo52iymamrq::::res://art/Side3.png<>uid://cnv5l0sh37d6::::res://art/Side4.png<>uid://b8rf3s77oejt7::::res://art/Side5.png<>uid://76cgv06ivfyc::::res://art/Side6.png
main.tscn::PackedScene::7955907899330356878::1707168286::0::1::::<><>::uid://cyggt5eemrenc::::res://theme/theme.tres<>res://scripts/main.gd<>uid://duullsecmpkww::::res://art/BlauerHintergrund.png<>uid://clbxibfww1g5o::::res://art/Show_sums.png<>uid://bgehgk8a10lmt::::res://art/Fireworks.jpg<>uid://b717gwhbfimct::::res://font/INKFREE.TTF<>uid://dgdpi8r2jt6xf::::res://scenes/die.tscn<>uid://kev12ya8c4dp::::res://art/cancel_button.png
ui.tscn::PackedScene::3516284239375622625::1707166408::0::1::::<><>::uid://d1o72f5v8di5a::::res://art/Wooden_button.png<>uid://cyggt5eemrenc::::res://theme/theme.tres<>uid://b71c3217hci7c::::res://art/score.png
::res://scripts/::1707168287
die.gd::GDScript::-1::1707145690::0::1::::Die<>Node2D<>::
globals.gd::GDScript::-1::1706820431::0::1::::<>Node<>::
highscores.gd::GDScript::-1::1707168286::0::1::::Highscores<>Node<>::
main.gd::GDScript::-1::1707168287::0::1::::Game<>Node2D<>::
player.gd::GDScript::-1::1707145690::0::1::::Player<>Node<>::
save_load_highscores.gd::GDScript::-1::1707158924::0::1::::NSaveLoadHighscores<>Node<>::
::res://theme/::1701446419
theme.tres::Theme::6470159695342302740::1701446419::0::1::::<><>::uid://b717gwhbfimct::::res://font/INKFREE.TTF
